.loginBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  // background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  background-image: url("../../assets/images/bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 100% 0;
  overflow: hidden;
  .formBox {
    padding: 30px 30px 20px 30px;
    width: 400px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin-top: -100px;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
