.articleMain {
  max-width: 1200px;
  min-height: 300px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  .topBox {
    padding-top: 40px;
    text-align: center;
  }
  .contentMian {
    margin-top: 40px;
  }
}