.homeMain {
  position: relative;
  
  .vidoeBox {
    // width: 740px;
    margin: 20px auto 0 auto;
  }
  .artImgBox {
    height: 170px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}
