@import '~antd/es/style/themes/default.less';
@font-face {
  font-family: 'regular';
  src: url('./assets/font/regular.ttf');
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'blod';
  src: url('./assets/font/blod.ttf');
  font-style: normal;
  font-weight: bold;
}


html,
body,
#root {
  height: 100%;
  font-family: 'regular';
  background-color: #f5f5f5;
}

body {
  cursor: url('./assets/images/cursor.png'),auto;
}

ul,
ol {
  list-style: none;
}

textarea {
  resize: none;
}

body {
  margin: 0;
  //滚动条
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #3a4659;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
  }

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin-bottom: 0;
}

.text-popup {
  animation: textPopup 1s;
  color: #20d794;
  user-select: none;
  white-space: nowrap;
  position: absolute;
  z-index: 99;
}

@keyframes textPopup {
  0%, 100% {
      opacity: 0;
  }
  5% {
      opacity: 1;
  }
  100% {
      transform: translateY(-50px);    
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
