
.listCardBox {
  padding: 20px;
  
  .contentBox {
    transition: all 0.3s;
    position: relative;
    [class*="ant-card-actions"] {
      position: absolute;
      bottom: 0;
      height: 0;
      overflow: hidden;
      width: 100%;
      z-index: 1;
      background-color: rgba(18, 18, 18, 0.4);
      transition: all 0.3s;
    }
    &:hover {
      box-shadow: 0 0 10px 2px rgba(18, 18, 18, 0.2);
      [class*="ant-card-actions"] {
        height: 49px;
      }
    }
    .imgBox {
      position: relative;
      width: 250px;
      height: 125px;
      overflow: hidden;
      background-position: 50%;
      background-size: cover;
      background-color: rgba(18, 18, 18, 0.05);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      img {
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
      }
    }
  }
}
